{
  "name": "vscode-odata",
  "displayName": "vscode-odata",
  "description": "OData query language support.",
  "version": "0.0.1",
  "publisher": "stansw",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "onLanguage:odata",
    "onCommand:extension.sayHello"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "odata",
        "aliases": [
          "OData",
          "odata"
        ],
        "extensions": [
          ".odata"
        ],
        "configuration": "./odata.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "odata",
        "scopeName": "source.odata",
        "path": "./syntaxes/odata.json"
      }
    ],
    "configuration": {
      "id": "odata",
      "type": "object",
      "title": "OData",
      "properties": {
        "odata.metadata.map": {
          "type": "array",
          "description": "Associate OData metadata files in the current project",
          "items": {
            "type": "object",
            "properties": {
              "url": {
                "type": "string",
                "default": "http://services.odata.org/V4/TripPinServiceRW",
                "description": "A URL to OData endpoint."
              },
              "path": {
                "type": "string",
                "default": "/user.metadata.xml",
                "description": "A URL to OData endpoint."
              }
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/fs-promise": "^1.0.2",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/xmldoc": "^0.5.0",
    "chai": "^3.5.0",
    "fs-promise": "^2.0.2",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "mocha": "^2.3.3",
    "pegjs": "^0.10.0",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "xmldoc": "^1.0.0"
  }
}